FROM node:22-slim

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./

# Copy workspace package.json files
COPY packages/shared/package.json packages/shared/
COPY packages/faucet/package.json packages/faucet/

# Install dependencies
RUN npm install --workspace=packages/shared --workspace=packages/faucet

# Copy source code
COPY packages/shared/ packages/shared/
COPY packages/faucet/ packages/faucet/

# Build shared first, then faucet
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=packages/faucet

# Expose port
EXPOSE ${PORT:-3000}

# Start the faucet server
CMD ["node", "packages/faucet/dist/index.js"]
