FROM node:20-slim
WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./

# Copy workspace package.json files
COPY packages/shared/package.json packages/shared/
COPY packages/ponder/package.json packages/ponder/

# Install dependencies (full install to resolve all workspace deps)
RUN npm install --legacy-peer-deps

# Force install native binaries that npm may skip
RUN cd packages/ponder && npm install @rollup/rollup-linux-x64-gnu --no-save --legacy-peer-deps 2>/dev/null; true

# Copy shared package and build it
COPY packages/shared/ packages/shared/
RUN npm run build --workspace=packages/shared

# Copy ponder package
COPY packages/ponder/ packages/ponder/

EXPOSE ${PORT:-42069}

CMD ["npm", "run", "start", "--workspace=packages/ponder"]
